-- MySQL Script generated by MySQL Workbench
-- Sat Oct 14 11:56:14 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sistemaB3l
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistemaB3l
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistemaB3l` DEFAULT CHARACTER SET utf8 ;
USE `sistemaB3l` ;

-- -----------------------------------------------------
-- Table `sistemaB3l`.`estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`estados` (
  `estados_id` INT NOT NULL AUTO_INCREMENT,
  `estados_nome` VARCHAR(145) NULL,
  PRIMARY KEY (`estados_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`cidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`cidades` (
  `cidades_id` INT NOT NULL AUTO_INCREMENT,
  `cidades_nome` VARCHAR(145) NULL,
  `estados_id` INT NOT NULL,
  PRIMARY KEY (`cidades_id`, `estados_id`),
  INDEX `fk_cidade_estado1_idx` (`estados_id` ASC),
  CONSTRAINT `fk_cidade_estado1`
    FOREIGN KEY (`estados_id`)
    REFERENCES `sistemaB3l`.`estados` (`estados_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`bairros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`bairros` (
  `bairros_id` INT NOT NULL AUTO_INCREMENT,
  `bairros_nome` VARCHAR(145) NULL,
  `cidades_id` INT NOT NULL,
  PRIMARY KEY (`bairros_id`, `cidades_id`),
  INDEX `fk_bairro_cidade1_idx` (`cidades_id` ASC),
  CONSTRAINT `fk_bairro_cidade1`
    FOREIGN KEY (`cidades_id`)
    REFERENCES `sistemaB3l`.`cidades` (`cidades_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`ruas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`ruas` (
  `ruas_id` INT NOT NULL AUTO_INCREMENT,
  `bairros_id` INT NOT NULL,
  `ruas_nome` VARCHAR(145) NULL,
  PRIMARY KEY (`ruas_id`, `bairros_id`),
  INDEX `fk_rua_bairro1_idx` (`bairros_id` ASC),
  CONSTRAINT `fk_rua_bairro1`
    FOREIGN KEY (`bairros_id`)
    REFERENCES `sistemaB3l`.`bairros` (`bairros_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`pessoas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`pessoas` (
  `pessoas_id` INT NOT NULL AUTO_INCREMENT,
  `pessoas_cpf` VARCHAR(12) NOT NULL,
  `pessoas_nome` VARCHAR(155) NULL,
  `pessoas_email` VARCHAR(255) NULL,
  `pessoas_rg` VARCHAR(45) NULL,
  `pessoas_senha` VARCHAR(55) NOT NULL,
  `pessoas_estado_civil` ENUM('solteiro (a)', 'casado (a)', 'divorciado (a)', 'viúvo (a)', 'separado (a)') NULL,
  `pessoas_nacionalidade` ENUM('brasileiro (a)') NULL,
  `pessoas_status` ENUM('Advogado', 'Administrador', 'Manutenção', 'Locatario', 'Locador') NULL,
  `ruas_id` INT NULL,
  PRIMARY KEY (`pessoas_id`),
  INDEX `fk_pessoas_ruas1_idx` (`ruas_id` ASC),
  CONSTRAINT `fk_pessoas_ruas1`
    FOREIGN KEY (`ruas_id`)
    REFERENCES `sistemaB3l`.`ruas` (`ruas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`bancos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`bancos` (
  `bancos_id` INT NOT NULL,
  `bancos_nome` VARCHAR(45) NULL,
  PRIMARY KEY (`bancos_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`contas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`contas` (
  `bancos_bancos_id` INT NOT NULL,
  `contas_agencia` VARCHAR(10) NOT NULL,
  `pessoas_id` INT NOT NULL,
  `contas_conta` VARCHAR(10) NULL,
  PRIMARY KEY (`bancos_bancos_id`, `contas_agencia`, `pessoas_id`),
  INDEX `fk_contas_bancos1_idx` (`bancos_bancos_id` ASC),
  INDEX `fk_contas_pessoas1_idx` (`pessoas_id` ASC),
  CONSTRAINT `fk_contas_bancos1`
    FOREIGN KEY (`bancos_bancos_id`)
    REFERENCES `sistemaB3l`.`bancos` (`bancos_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contas_pessoas1`
    FOREIGN KEY (`pessoas_id`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`predios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`predios` (
  `predios_id` INT NOT NULL,
  `predios_nome` VARCHAR(45) NULL,
  `predios_un_celesc` VARCHAR(45) NULL,
  `predios_id_aguas` VARCHAR(45) NULL,
  `ruas_ruas_id` INT NULL,
  PRIMARY KEY (`predios_id`),
  INDEX `fk_predios_ruas1_idx` (`ruas_ruas_id` ASC),
  CONSTRAINT `fk_predios_ruas1`
    FOREIGN KEY (`ruas_ruas_id`)
    REFERENCES `sistemaB3l`.`ruas` (`ruas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`apartamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`apartamentos` (
  `apartamentos_nr` INT NOT NULL,
  `predios_id` INT NOT NULL,
  `apartamentos_end_numero` INT NULL,
  `pessoas_id_proprietario` INT NOT NULL,
  PRIMARY KEY (`apartamentos_nr`, `predios_id`, `pessoas_id_proprietario`),
  INDEX `fk_Apartamento_predios1_idx` (`predios_id` ASC),
  INDEX `fk_apartamentos_pessoas1_idx` (`pessoas_id_proprietario` ASC),
  CONSTRAINT `fk_Apartamento_predios1`
    FOREIGN KEY (`predios_id`)
    REFERENCES `sistemaB3l`.`predios` (`predios_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_apartamentos_pessoas1`
    FOREIGN KEY (`pessoas_id_proprietario`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`faturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`faturas` (
  `faturas_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `faturas_vencimento` DATE NULL,
  `faturas_juros` DECIMAL(5,2) NULL,
  `faturas_multa` DECIMAL(5,2) NULL,
  `faturas_status` ENUM('Pago', 'Aberto') NOT NULL,
  `faturas_boleto_nr` VARCHAR(100) NULL,
  PRIMARY KEY (`faturas_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`debitos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`debitos` (
  `debitos_id` INT NOT NULL AUTO_INCREMENT,
  `pessoas_id_devedor` INT NOT NULL,
  `pessoas_id_credor` INT NOT NULL,
  `faturas_id_credor` INT UNSIGNED NULL,
  `faturas_id_devedor` INT UNSIGNED NOT NULL,
  `debitos_valor` DECIMAL(6,2) NOT NULL,
  `debitos_add_data` VARCHAR(45) NOT NULL,
  `debitos_descricao` VARCHAR(254) NULL,
  `debitos_status` ENUM('Ativo', 'Cancelado') NULL,
  PRIMARY KEY (`debitos_id`, `pessoas_id_devedor`, `pessoas_id_credor`, `faturas_id_credor`, `faturas_id_devedor`),
  INDEX `fk_debitos_faturas1_idx` (`faturas_id_credor` ASC),
  INDEX `fk_debitos_pessoas2_idx` (`pessoas_id_devedor` ASC),
  INDEX `fk_debitos_pessoas1_idx` (`pessoas_id_credor` ASC),
  INDEX `fk_debitos_faturas2_idx` (`faturas_id_devedor` ASC),
  CONSTRAINT `fk_debitos_faturas1`
    FOREIGN KEY (`faturas_id_credor`)
    REFERENCES `sistemaB3l`.`faturas` (`faturas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_debitos_pessoas2`
    FOREIGN KEY (`pessoas_id_devedor`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_debitos_pessoas1`
    FOREIGN KEY (`pessoas_id_credor`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_debitos_faturas2`
    FOREIGN KEY (`faturas_id_devedor`)
    REFERENCES `sistemaB3l`.`faturas` (`faturas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`contratos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`contratos` (
  `contratos_id` INT NOT NULL AUTO_INCREMENT,
  `apartamentos_nr` INT NOT NULL,
  `predios_id` INT NOT NULL,
  `contratos_inicio` DATE NOT NULL,
  `contratros_fim` DATE NOT NULL,
  `contrato_pdf` VARCHAR(245) NULL,
  `contratos_vencimento` DATE NOT NULL,
  `pessoas_id_locatario` INT NOT NULL,
  `pessoas_id_locador` INT NOT NULL,
  `pessoas_id_fiador` INT NOT NULL,
  PRIMARY KEY (`contratos_id`, `apartamentos_nr`, `predios_id`, `pessoas_id_locatario`, `pessoas_id_locador`, `pessoas_id_fiador`),
  INDEX `fk_contratos_apartamentos_1_idx` (`apartamentos_nr` ASC, `predios_id` ASC),
  INDEX `fk_contratos_pessoas2_idx` (`pessoas_id_locatario` ASC),
  INDEX `fk_contratos_pessoas3_idx` (`pessoas_id_locador` ASC),
  INDEX `fk_contratos_pessoas1_idx` (`pessoas_id_fiador` ASC),
  CONSTRAINT `fk_contratos_apartamentos_1`
    FOREIGN KEY (`apartamentos_nr` , `predios_id`)
    REFERENCES `sistemaB3l`.`apartamentos` (`apartamentos_nr` , `predios_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contratos_pessoas2`
    FOREIGN KEY (`pessoas_id_locatario`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contratos_pessoas3`
    FOREIGN KEY (`pessoas_id_locador`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contratos_pessoas1`
    FOREIGN KEY (`pessoas_id_fiador`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`chamado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`chamado` (
  `chamado_id` INT NOT NULL AUTO_INCREMENT,
  `pessoas_id` INT NOT NULL,
  `chamado_assunto` VARCHAR(145) NOT NULL,
  `chamado_descricao` TEXT NOT NULL,
  `chamado_status` ENUM('ENVIADO', 'ACEITO_MANUTENCAO', 'ACEITO_ADVOGADO', 'RECUSADO', 'PRONTO') NOT NULL,
  `chamado_add_data` DATE NULL,
  `chamado_close_data` DATE NULL,
  `pessoas_id_revisor` INT NOT NULL,
  PRIMARY KEY (`chamado_id`, `pessoas_id`, `pessoas_id_revisor`),
  INDEX `fk_chamado_pessoas2_idx` (`pessoas_id` ASC),
  INDEX `fk_chamado_pessoas1_idx` (`pessoas_id_revisor` ASC),
  CONSTRAINT `fk_chamado_pessoas2`
    FOREIGN KEY (`pessoas_id`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chamado_pessoas1`
    FOREIGN KEY (`pessoas_id_revisor`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemaB3l`.`telefones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemaB3l`.`telefones` (
  `telefones_tel` INT NOT NULL,
  `telefones_ddd` INT(3) NOT NULL,
  `pessoas_id` INT NOT NULL,
  PRIMARY KEY (`telefones_tel`, `telefones_ddd`, `pessoas_id`),
  INDEX `fk_telefone_pessoas1_idx` (`pessoas_id` ASC),
  CONSTRAINT `fk_telefone_pessoas1`
    FOREIGN KEY (`pessoas_id`)
    REFERENCES `sistemaB3l`.`pessoas` (`pessoas_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
